<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" prefHeight="576.0" prefWidth="613.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #808080; -fx-background-color: #cccccc;">
      <children>
         <AnchorPane focusTraversable="true" prefHeight="157.0" prefWidth="264.0">
            <children>
               <ListView fx:id="ListView" accessibleRole="LIST_ITEM" focusTraversable="false" prefHeight="302.0" prefWidth="143.0">
                  <padding>
                     <Insets top="60.0" />
                  </padding>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </ListView>
               <Button layoutX="38.0" layoutY="382.0" mnemonicParsing="false" onAction="#cleanCan" text="Очистить" />
               <Button layoutX="37.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#drawShape" prefHeight="25.0" prefWidth="70.0" text="Рисовать" />
            </children>
            <opaqueInsets>
               <Insets top="100.0" />
            </opaqueInsets>
         </AnchorPane>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Canvas fx:id="my_canvas" height="442.0" onMouseClicked="#drawShape" width="900.0">
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Canvas>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="29.0" prefWidth="1174.0">
      <children>
         <Label text="Выберите цвет фигруы">
            <HBox.margin>
               <Insets right="10.0" top="3.0" />
            </HBox.margin>
         </Label>
          <ColorPicker fx:id="colPick">
            <value>
               <Color red="1.0" />
            </value>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></ColorPicker>
         <Label text="Выберите цвет контура фигуры">
            <HBox.margin>
               <Insets right="10.0" top="3.0" />
            </HBox.margin>
         </Label>
         <ColorPicker fx:id="colPicBor">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
            <value>
               <Color blue="1.0" />
            </value>
         </ColorPicker>
         <Label text="Укажите толщину линии или контура фигуры">
            <HBox.margin>
               <Insets right="10.0" top="3.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="bordText" text="1" />
      </children>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </HBox>

</VBox>
